V "GNAT Lib v2014"
A -gnatA
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vending_machine%b	vending_machine.adb	6f2ca053 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali

U vending_machine%s	vending_machine.ads	12208cc5 EE NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D vending_machine.ads	20150430025244 12208cc5 vending_machine%s
D vending_machine.adb	20150430025546 4561d942 vending_machine%b
X 1 ada.ads
16K9*Ada 19e8 29|1r6
X 7 a-textio.ads
49K13*Text_IO 471e16 29|1w10
X 28 vending_machine.ads
3K9*vending_machine 15l5 15e20 29|5b14 25l5 25t20
5E9*Coin_Type 5e52 8r36 29|7r36
5n23*Penny{5E9} 29|9r22
5n30*Nickel{5E9}
5n38*Dime{5E9}
5n44*Quarter{5E9}
6E9*Product_Type 6e45 11r42 29|12r42
6n26*Cola{6E9} 29|16r12
6n32*Chips{6E9} 29|18r12
6n39*Candy{6E9}
8V13*Accept_Coin{boolean} 8>26 29|7b13 10l8 10t19
8e26 Coin{5E9} 29|7b26 9r14
11V13*Select_Product{boolean} 11>29 12>29 29|12b13 23l8 23t22
11e29 Product{6E9} 29|12b29 15r12
12i29 Money{integer} 29|13b29 17r17 19r17

