V "GNAT Lib v2014"
A -gnatA
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vending_machine%b	vending_machine.adb	6a926e1f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali

U vending_machine%s	vending_machine.ads	257b4834 EE NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D vending_machine.ads	20150503233138 257b4834 vending_machine%s
D vending_machine.adb	20150503232732 7784d3ff vending_machine%b
X 1 ada.ads
16K9*Ada 19e8 29|1r6
X 7 a-textio.ads
49K13*Text_IO 471e16 29|1w10
X 28 vending_machine.ads
5K9*vending_machine 22l5 22e20 29|5b14 33l5 33t20
7E9*Coin_Type 7e52 10r36 29|7r36
7n23*Penny{7E9} 29|9r22
7n30*Nickel{7E9}
7n38*Dime{7E9}
7n44*Quarter{7E9}
8E9*Product_Type 8e45 13r42 29|13r42
8n26*Cola{8E9} 29|17r12
8n32*Chips{8E9} 29|19r12
8n39*Candy{8E9} 29|21r12
10V13*Accept_Coin{boolean} 10>26 29|7b13 10l8 10t19
10e26 Coin{7E9} 29|7b26 9r14
13V13*Select_Product{boolean} 13>29 14>29 29|13b13 24l8 24t22
13e29 Product{8E9} 29|13b29 16r12
14i29 Money{natural} 29|14b29 18r17 20r17 22r17
17V13*Make_Change{natural} 17>26 18>26 29|27b13 31t7
17i26 Money{natural} 29|27b25 30r14
18i26 Cost{natural} 29|28b25 30r22

