V "GNAT Lib v2014"
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vending_machine%b	vending_machine.adb	05bac0a0 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U vending_machine%s	vending_machine.ads	d37cfb66 EE NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D vending_machine.ads	20150505025950 d37cfb66 vending_machine%s
D vending_machine.adb	20150505030106 18e047b6 vending_machine%b
X 1 ada.ads
16K9*Ada 19e8 32|1r6 2r6
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 32|2w10
X 8 a-textio.ads
49K13*Text_IO 471e16 32|1w10
X 31 vending_machine.ads
5K9*vending_machine 35E4 43l5 43e20 32|6b14 83l5 83t20
7E9*Coin_Type 7e52 8r51 11r36 32|8r36
7n23*Penny{7E9} 32|10r22
7n30*Nickel{7E9} 32|57r29
7n38*Dime{7E9} 32|54r29
7n44*Quarter{7E9} 32|51r29
8A9*Coin_Array(7E9)<integer> 25r54 32|39r53 43r23
9E9*Product_Type 9e45 14r42 29r36 32|14r42 66r36
9n26*Cola{9E9} 32|18r12 69r12
9n32*Chips{9E9} 32|21r12 71r12
9n39*Candy{9E9} 32|24r12 73r12
11V13*Accept_Coin{boolean} 11>26 32|8b13 11l8 11t19
11e26 Coin{7E9} 32|8b26 10r14
14V13*Select_Product{boolean} 14>29 15>29 32|14b13 28l8 28t22
14e29 Product{9E9} 32|14b29 17r12
15i29 Money{natural} 32|15b29 20r17 23r17 26r17
19V13*Make_Change{natural} 19>26 20>26 32|31b13 35t7 45s24
19i26 Money{natural} 32|31b26 34r14 45r36
20i26 Cost{natural} 32|32b26 34r22 46r36
24V13*Return_Coins{8A9} 24>27 25>27 32|38b13 63l8 63t20
24i27 Money{natural} 32|38b27 45r45
25i27 Cost{natural} 32|39b27 46r45
29V13*Sold_Out{boolean} 29>23 32|66b13 76l8 76t16
29e23 Product{9E9} 32|66b23 68r12
32V13*Exact_Change_Only{boolean} 32|79b13 82l8 82t25
35i4 Chips_In_Stock{integer} 32|22m10 22r28 72r17
36i4 Cola_In_Stock{integer} 32|19m10 19r27 70r17
37i4 Candy_In_Stock{integer} 32|25m10 25r28 74r17
39i4 Quarter_Amount{integer} 32|81r15
40i4 Dime_Amount{integer} 32|81r39
41i4 Nickel_Amount{integer} 32|81r60
X 32 vending_machine.adb
41i7 Index{positive} 51r19 54r19 57r19 60m10 60r19 62r25
42i7 Running_Total{natural} 45m7 49r20 50r14 52m13 52r30 53r17 55m13 55r30
. 58m13 58r30
43a7 Coins{31|8A9} 51m13 54m13 57m13 62r14

